# ProcessKeepLive

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinata/applive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinata/applive/: AbsFrontService.java  AbsInnerService.java  AbsLiveService.java  AppLiveManager.java  AppLiveManagerK.java  AppLiveManagerL.java  AppLiveManagerO.java  AppLiveWakeProvider.java  AppsCompat.java  AppsCompatV16.java  AppsCompatVL.java  BootCompletedReceiver.java  GlobalConfig.java  InitManager.java  KeepLiveManager.java  LiveAlarmService.java  LiveHelpFrontService.java  LiveJobService.java  LiveLog.java  LiveServiceK.java  LiveServiceL.java  LiveServiceO.java  MainActivity.java  NotificationUtils.java  OnePiexlActivity.java  OnePiexlManager.java  OtherReceiver.java  PlatformGcmService.java  ProcessUtil.java  ServiceNotificationIdManager.java  ServiceRunning.java
app/src/main/java/com/sinata/workmanager/: UploadWorker.java  WorkTask.java
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sinata/applive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
